{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 35,
  "lineage": "6387589a-28c0-a9bb-f99d-a7f4dc5751e3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Devi_Sri_Prasad",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Devi Sri Prasad",
            "explicit": true,
            "id": "1728653122",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "7vuWNVdv7zSwgHJ7qx26O4",
                "artists": [
                  "5sSzCxHtgL82pYDvx2QyEU",
                  "4fEkbug6kZzzJ8eYX6Kbbp"
                ],
                "id": "57zEYntUat0ofbFpoicN26",
                "name": "Uppenantha"
              },
              {
                "album": "2aNP8WRBq1cUgP4hvblCVa",
                "artists": [
                  "5sSzCxHtgL82pYDvx2QyEU"
                ],
                "id": "1JJjHoFLuQQKddOzD8pYsS",
                "name": "Andhamyna Bhamalu"
              },
              {
                "album": "1BrEY7RLhmBelVc8gkpLrd",
                "artists": [
                  "5sSzCxHtgL82pYDvx2QyEU",
                  "3QL2xVnI7n5Fng1l4e56AP",
                  "3oVTCMgAvt1x7EogVtX40H"
                ],
                "id": "6eaGltLiHCqMkS3F821oWu",
                "name": "Daddy Mummy"
              },
              {
                "album": "7gzl2DEz4LGnwM1qr5UIP5",
                "artists": [
                  "0oOet2f43PA68X5RxKobEy",
                  "5sSzCxHtgL82pYDvx2QyEU",
                  "3gZ3IpjebAehFzIYhFIJDK"
                ],
                "id": "2gKNWPBrI2IRBl2RRUtoEb",
                "name": "Sooseki (From \"Pushpa 2 The Rule\") [TELUGU]"
              },
              {
                "album": "4tXcR4YBqi96HgZlMCBY7v",
                "artists": [
                  "5sSzCxHtgL82pYDvx2QyEU",
                  "1cNcHeOmjm7yKUYWhrmjMM",
                  "3gZ3IpjebAehFzIYhFIJDK"
                ],
                "id": "3szxldqiYs7nkvtmooRod8",
                "name": "Oo Antava Oo Oo Antava (From \"Pushpa - The Rise\")(Telugu)"
              },
              {
                "album": "1BrEY7RLhmBelVc8gkpLrd",
                "artists": [
                  "5sSzCxHtgL82pYDvx2QyEU"
                ],
                "id": "03U54vL2BusGyivjzEIzmT",
                "name": "Dheemthanakka Thillana"
              },
              {
                "album": "7i3rOAK3iPA96QAekZeOrh",
                "artists": [
                  "0oOet2f43PA68X5RxKobEy",
                  "5sSzCxHtgL82pYDvx2QyEU",
                  "5DJ9Jdt2tfopA7eKuHCO4h"
                ],
                "id": "2ZDOzySC2g3YF1p26TPzBt",
                "name": "Angaaron (From \"Pushpa 2 The Rule\") [HINDI]"
              },
              {
                "album": "18hhin8Y0j4EeOn3G2PYXX",
                "artists": [
                  "4kq8z3vydHjPDggxb16ErB",
                  "5iFKS1bnBNFWBAmd7mi0vf",
                  "5sSzCxHtgL82pYDvx2QyEU",
                  "3gZ3IpjebAehFzIYhFIJDK"
                ],
                "id": "5bnxMZqd9Kpn9ByHj3Dc9C",
                "name": "Pushpa Pushpa (From \"Pushpa 2 The Rule\") [TELUGU]"
              },
              {
                "album": "3luAOiA8IWyuqcbh8eR8ui",
                "artists": [
                  "5sSzCxHtgL82pYDvx2QyEU",
                  "3RiwMIK2NXH21U7A0mxZRt"
                ],
                "id": "2ylshHMbSFJ2CavXuc8rtN",
                "name": "En Peeru Meenakumari"
              },
              {
                "album": "0o80h7hMTz2wjzJSvckOcr",
                "artists": [
                  "4W91bbPB2CTSsHwt7eqNl7",
                  "5sSzCxHtgL82pYDvx2QyEU"
                ],
                "id": "7sVEoPc5ZUUQerRkgTypUZ",
                "name": "Srivalli (From \"Pushpa The Rise Part - 01\")"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Mani_Sharma",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Mani Sharma",
            "explicit": true,
            "id": "1728653122",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "0eJwR4VRUiGRuU7wjG3QfD",
                "artists": [
                  "3AMxH9QIPZbK8ND8C9j4Ss",
                  "6LWyVEIBnx7MoRBhQxu9om",
                  "01dP5AXWzqsUZj4VIcUSDM",
                  "1BuW9BEbBIhDu6F13TVxpu"
                ],
                "id": "7vLR2TSzHEVUNlKm5dcYpo",
                "name": "SteppaMaar (From \"Double ISMART\")(Telugu)"
              },
              {
                "album": "152ZnfeJ81MRKmBiox7cJG",
                "artists": [
                  "0zVGGSBVti6Dx67hJstvSf",
                  "36iDrP3UnCxsSH9LuSdkDj",
                  "4fzTq8u4SYeCbUvgs3ysI1"
                ],
                "id": "6pMiLxGgYk2TiT0H3E1huf",
                "name": "Tuition Badmashi Kaa"
              },
              {
                "album": "2LFxMzdSNggUjIwkYHjjhs",
                "artists": [
                  "3AMxH9QIPZbK8ND8C9j4Ss",
                  "26R3WRFIf6FbbNAQuMIjkN",
                  "6rEXjeIJ0wL6BFdo8CRcit"
                ],
                "id": "3ZtbfxTZeYuMXqNL9FNSSG",
                "name": "Thanjavoor Jilla Kaari"
              },
              {
                "album": "0ZRVDoVuEiOxJLVTSpNFk6",
                "artists": [
                  "6pgJBbF3h8R4XlwetvZ9J3",
                  "2LtSNhjLF0YPtPeC66Bd0f",
                  "0XL6ie7a0NY5FM05b9Rn5L",
                  "1SJOL9HJ08YOn92lFcYf8a",
                  "19MVxKZZdPj2X0F8pi0OCT"
                ],
                "id": "7hNYvX0qAKrxtVr1jGDmvR",
                "name": "Gallan Goodiyaan"
              },
              {
                "album": "2zt70MiSYfM57c7wHvbo9Z",
                "artists": [
                  "36iDrP3UnCxsSH9LuSdkDj",
                  "0zVGGSBVti6Dx67hJstvSf"
                ],
                "id": "1tjptsAQggHoqEdyMQScuJ",
                "name": "2 Numbari"
              },
              {
                "album": "0kO8WulmpAvbtPtEJX3Btu",
                "artists": [
                  "4naSOUBsPQeISuibs56w6Y",
                  "0zVGGSBVti6Dx67hJstvSf",
                  "0JY6lYMH2TWsx3ODKc2uwo"
                ],
                "id": "6uPYvyMu6NTHVE8QU0aAdU",
                "name": "Fortuner"
              },
              {
                "album": "5BcUY6y0AaRdOwl3gTMrAp",
                "artists": [
                  "0zVGGSBVti6Dx67hJstvSf",
                  "5WYVZzKOZMUn4pNY9gy2BM"
                ],
                "id": "5pOulRuE8UPXfs5i1NKlbJ",
                "name": "Pani Chhalke"
              },
              {
                "album": "5k00xvpli77lkiZqghf0ih",
                "artists": [
                  "36iDrP3UnCxsSH9LuSdkDj",
                  "0zVGGSBVti6Dx67hJstvSf"
                ],
                "id": "3wcUQ8YbgxlSfUGdfTK7Tv",
                "name": "Badnam Gabru"
              },
              {
                "album": "1dbC4FvTy7dbDEZgWZEyh0",
                "artists": [
                  "19MVxKZZdPj2X0F8pi0OCT",
                  "0oOet2f43PA68X5RxKobEy",
                  "0aXLGxJ65wok0y1bVG6flg"
                ],
                "id": "3FHl1QYu76zguwjqhqcglX",
                "name": "Kar Har Maidaan Fateh (From \"Sanju\")"
              },
              {
                "album": "5VLHy4ZCKZlstjfQRCTKQX",
                "artists": [
                  "0481f4CMOOSlFB69C2wyZf",
                  "0zVGGSBVti6Dx67hJstvSf",
                  "3VJGHT0QL4RFU1DVpinyo3",
                  "5WYVZzKOZMUn4pNY9gy2BM"
                ],
                "id": "1Gm2FrZ7U1zu83mg7PQ2mY",
                "name": "Matak Chalungi"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "DSP",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "0KaX8UgN1gE2t6TALEUgKm",
            "name": "DSP",
            "public": true,
            "snapshot_id": "AAAAAgla3/Qr5ooTb9OlFXVV7QeVhzXE",
            "tracks": [
              "57zEYntUat0ofbFpoicN26",
              "1JJjHoFLuQQKddOzD8pYsS",
              "6eaGltLiHCqMkS3F821oWu",
              "2gKNWPBrI2IRBl2RRUtoEb",
              "3szxldqiYs7nkvtmooRod8"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.Devi_Sri_Prasad"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "MS",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "7ELNQCDnXTdlb7YoFiskSo",
            "name": "MS",
            "public": true,
            "snapshot_id": "AAAAAuGvO3mo3H0MT3/41judktOffuJP",
            "tracks": [
              "7vLR2TSzHEVUNlKm5dcYpo",
              "6pMiLxGgYk2TiT0H3E1huf",
              "3ZtbfxTZeYuMXqNL9FNSSG",
              "7hNYvX0qAKrxtVr1jGDmvR",
              "1tjptsAQggHoqEdyMQScuJ"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.Mani_Sharma"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Tollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "5gWjGKH3TJWRhfn2YwF6Uk",
            "name": "Tollywood",
            "public": true,
            "snapshot_id": "AAAAAuU9VuU92HFIpeHz/7B5G5nDY4x8",
            "tracks": [
              "1GSaroteGSJUZ60fFQhr7J"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
